RR-Me-BPE	(R,R)-Me-BPE
SS-Me-BPE	(S,S)-Me-BPE
R-BINAP	(R)-BINAP	(from DOI: 10.1021/ja039103i)
S-BINAP	(S)-BINAP	(from DOI: 10.1021/ja039103i)
R-SEGPHOS	(R)-SEGPHOS
S-SEGPHOS	(S)-SEGPHOS
RR-Et-DuPhos	(R,R)-iEt-DuPHOS	(from DOI: 10.1016/j.jorganchem.2007.10.005)
SS-Et-DuPhos	(S,S)-iEt-DuPHOS	(from DOI: 10.1016/j.jorganchem.2007.10.005)
RR-Me-DuPhos	(R,R)-iMe-DuPHOS	(from DOI: 10.1016/j.jorganchem.2007.10.005)
SS-Me-DuPhos	(S,S)-iMe-DuPHOS	(from DOI: 10.1016/j.jorganchem.2007.10.005)
RR-iPr-DuPhos	(R,R)-iPr-DuPHOS	(from DOI: 10.1016/j.jorganchem.2007.10.005)
SS-iPr-DuPhos	(S,S)-iPr-DuPHOS	(from DOI: 10.1016/j.jorganchem.2007.10.005)
R-Quinox-AdtBu2	(R)-Quinox-AdtBu2	(from DOI: 10.1038/s41467-018-04693-9)
S-Quinox-AdtBu2	(S)-Quinox-AdtBu2	(from DOI: 10.1038/s41467-018-04693-9)
R-Quinox-tBu3	(R)-Quinox-tBu3
S-Quinox-tBu3	(S)-Quinox-tBu3
RR-BDPP	2R,4R-bis(diphenylphosphino)pentane	(from DOI: 10.1021/ja0318479)
SS-BDPP	2S,4S-bis(diphenylphosphino)pentane	(from DOI: 10.1021/ja0318479)
RR-BPCp	(R,R)-bis(phospholano)cyclopentane	('2' from DOI: 10.1039/B002994G)
SS-BPCp	(S,S)-bis(phospholano)cyclopentane	('2' from DOI: 10.1039/B002994G)
RR-Me-iPrPh-NC5C	(R,R)-(N,N')-bis(2,6-diisopropylphenyl)-dimethyl imidazolidinyl carbene	('7a' from DOI: 10.1021/ja202007s)
SS-Me-iPrPh-NC5C	(S,S)-(N,N')-bis(2,6-diisopropylphenyl)-dimethyl imidazolidinyl carbene	('7b' from DOI: 10.1021/ja202007s)
RR-Me-TBF	(R,R)-Me-tbf	('2b' from DOI: 10.1021/om9003797)
SS-Me-TBF	(S,S)-Me-tbf	('2b' from DOI: 10.1021/om9003797)
JoshPhos	tBu-Joshphos	(from DOI: 10.1021/ol5027798)
SL-J212-1	SL-J212-1	(from DOI:  10.1021/om500329q)
SL-J212-2	SL-J212-2	(from DOI:  10.1021/om500329q)
RR-norphos	(2R,3R)-(−)-2,3-Bis(diphenylphosphino)bicyclo[2.2.1]hept-5-ene ((-)-Norphos)
SS-norphos	(2S,3S)-(−)-2,3-Bis(diphenylphosphino)bicyclo[2.2.1]hept-5-ene ((+)-Norphos)
RR-QuinoxP	(R,R)-QuinoxP*	(from DOI: 10.1038/s41467-018-04693-9)
SS-QuinoxP	(S,S)-QuinoxP*	(from DOI: 10.1038/s41467-018-04693-9)
RRSS-DuanPhos	(1R,1'R,2S,2'S)-DuanPhos	(from DOI: 10.1021/om500329q)
SSRR-DuanPhos	(1S,1'S,2R,2'R)-DuanPhos	(from DOI: 10.1021/om500329q)
R-Ph-BOX	2,2′-Isopropylidenebis[(4R)-4-phenyl-2-oxazoline]	(from DOI: 10.1002/1521-3765(20020415)8:8<1888::AID-CHEM1888>3.0.CO;2-9)
S-Ph-BOX	2,2′-Isopropylidenebis[(4S)-4-phenyl-2-oxazoline]	
R-tBu-BOX	2,2′-Isopropylidenebis[(4R)-4-tert-butyl-2-oxazoline]	
S-tBu-BOX	2,2′-Isopropylidenebis[(4S)-4-tert-butyl-2-oxazoline]	
R-iPr-PyBOX	2,6-Bis[4'-(R)-isopropyloxazolin-2'-yl]pyridine	(from DOI: 10.1021/ic9813258)
S-iPr-PyBOX	2,6-Bis[4'-(S)-isopropyloxazolin-2'-yl]pyridine	(from DOI: 10.1021/ic9813258)
R-StackPhos	(R)-StackPhos
S-StackPhos	(S)-StackPhos
R-pFPh-StackPhos	(R)-p-FPh-StackPhos
S-pFPh-StackPhos	(S)-p-FPh-StackPhos
R-Me-StackPhos	(R)-Me-StackPhos
S-Me-StackPhos	(S)-Me-StackPhos
R-Ph-Mes-NC5C	(4R,5R)-(N,N&prime;)-bis(Mesityl) imidazolidinyl carbene	(from DOI: 10.1021/jo800613h)
S-Ph-Mes-NC5C	(4S,5S)-(N,N&prime;)-bis(Mesityl) imidazolidinyl carbene	(from DOI: 10.1021/jo800613h)
